input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  json {
      source => "message"
      target => "parsed_msg"
    }
    json {
      source => "sql"
      target => "parsed_sql"
    }
  mutate {
    gsub => [
      "parsed_msg", "\t", " ",
      "parsed_msg", "\n", " ",
      "parsed_msg", "\\\"", "\"",
      "parsed_sql", "\t", " ",
      "parsed_sql", "\n", " ",
      "parsed_sql", "\\\"", "\""
    ]
  }
}

output {
  stdout {
    codec => rubydebug # Print prettified JSON to stdout
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "test"
    index => "cbs-index"
    template_name => "cbs-index-template"
    template_overwrite => true
    template_api => legacy
    manage_template => true
  }
}
