worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 200;
    keepalive_requests 5000;
    client_max_body_size 50M;
    client_body_buffer_size 16k;
    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 16k;
    grpc_read_timeout 300s;
    grpc_send_timeout 300s;
    client_body_timeout 300s;
    grpc_connect_timeout 75s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    http2_max_concurrent_streams 500;

    upstream temporal_servers {
        least_conn;
        server temporal-temporal-1:7233 max_fails=0 fail_timeout=10s;
#         server temporal-temporal-2:7233 max_fails=0 fail_timeout=10s;
#         server temporal-temporal-3:7233 max_fails=0 fail_timeout=10s;
#         server temporal-temporal-4:7233 max_fails=0 fail_timeout=10s;

        keepalive 64;
    }

    upstream temporal_ui {
        server temporal-ui:8080;
    }

    server {
        listen 7233 http2;
        server_name _;

        location / {
            grpc_pass grpc://temporal_servers;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }
    }

    server {
        listen 8082;
        server_name temporal-ui;

        location / {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://temporal_ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
